<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depoimentos</title>
</head>
<body>
    <!-- Start Header -->
    <header>
        <img src="img\logo-removebg-preview.png" width="100">
        <img src="img\Nome-removebg-preview.png" width="150">
    </header>
     <!-- and Header -->
      
     <!--Start nav-->
    <nav>
        <a href="index.html">Home</a>
        <a href="servico.htm">Serviços</a>
        <a href="plano.html">Planos</a>
        <a href="photo.html">Fotos</a>
        <a href="depoimentos.html">Depoimentos</a>
        <a href="contato.html">contato</a>
    </nav>
    <!--and nav-->
    <hr>
    <!-- Inicio Corpo-->
    <main>
        <!--Inicio Comentario 1-->
        <section class="comentario">
            <h2>
                Comentário
            </h2>
            <article class="comentario">
                <div class="texto">
                    <img src="img\Dep1.png" width="150">
                    <div class="texto-usuario">
                        <h3>Mariana, 28 anos</h3>
                        <p>Desde que comecei no UrbanFitness, minha disposição mudou completamente! Em poucos meses de treino funcional, já sinto meu corpo mais forte e com muito mais fôlego para o dia a dia. O acompanhamento personalizado faz toda a diferença para eu não desanimar.</p>
                    </div>
                </div>
            </article>
        </section>
        <hr>
        <!--fim Comentario 1-->

        <!--inicio Comentario 2-->
        <section class="comentario">
            <h2>
                Comentário
            </h2>
            <article class="comentario">
                <div class="texto">
                    <img src="img\Dep2.png" width="150">
                    <div class="texto-usuario">
                        <h3>Caio, 22 anos</h3>
                        <p>Desde que comecei no UrbanFitness, minha disposição mudou completamente! Em poucos meses de treino funcional, já sinto meu corpo mais forte e com muito mais fôlego para o dia a dia. O acompanhamento personalizado faz toda a diferença para eu não desanimar.</p>
                    </div>
                </div>
            </article>
        </section>
        <hr>
        <!--fim Comentario 2-->

        <!--inicio Comentario 3-->
        <section class="comentario">
            <h2>
                Comentário
            </h2>
            <article class="comentario">
                <div class="texto">
                    <img src="img\Dep3.png" width="150">
                    <div class="texto-usuario">
                        <h3>Deby Wilyan, 30 anos</h3>
                        <p>Desde que comecei no UrbanFitness, minha disposição mudou completamente! Em poucos meses de treino funcional, já sinto meu corpo mais forte e com muito mais fôlego para o dia a dia. O acompanhamento personalizado faz toda a diferença para eu não desanimar.</p>
                    </div>
                </div>
            </article>
        </section>
        <hr>
        <!--fim Comentario 3-->

        <!--inicio Comentario 4-->
        <section class="comentario">
            <h2>
                Comentário
            </h2>
            <article class="comentario">
                <div class="texto">
                    <img src="img\Dep4.png" width="150">
                    <div class="texto-usuario">
                        <h3>Rafael Matheus, 27 anos</h3>
                        <p>Desde que comecei no UrbanFitness, minha disposição mudou completamente! Em poucos meses de treino funcional, já sinto meu corpo mais forte e com muito mais fôlego para o dia a dia. O acompanhamento personalizado faz toda a diferença para eu não desanimar.</p>
                    </div>
                </div>
            </article>
        </section>
        <hr>
        <!--fim Comentario 4-->

        <!--Inicio Comentario 5-->
        <section class="comentario">
            <h2>
                Comentário
            </h2>
            <article class="comentario">
                <div class="texto">
                    <img src="img\Dep5.png" width="150">
                    <div class="texto-usuario">
                        <h3>Dhig, 28 anos</h3>
                        <p>Desde que comecei no UrbanFitness, minha disposição mudou completamente! Em poucos meses de treino funcional, já sinto meu corpo mais forte e com muito mais fôlego para o dia a dia. O acompanhamento personalizado faz toda a diferença para eu não desanimar.</p>
                    </div>
                </div>
            </article>
        </section>
        <!--fim Comentario 5-->
        <a href="form.html">
            <button class="comente"> Deixe o seu comentário</button>
        </a>
    </main>
    <!--fim do corpo-->
    <hr>

    <!--Começo rodape-->
    <footer>
        <p>
           O UrbanFitnes studio - organização fictícia
            Rua das Acácias, 120 - Vila Esperança - Cidade Exemplo/MG
            Telefone: (34) 3333-0000 | E-mail: contato@horizonte-exemplo.com
            Atendimento: segunda a sexta, das 8h às 18h
            © 2026 Espaço Cultural Horizonte. Conteúdo criado para fins educacionais
        </p>
        <a href="index.html">Volte ao inicio</a>
    </footer>
    <!--Fim rodape-->
</body>
</html>